# Never push a .env unless it has no sensitive data or its the outcome
# of a specific team decision. Usually, .envs are private and should never be stored
# in VCS.
AIRLINE_API_URL=api.api-ninjas.com
AIRLINE_API_KEY=2MjdXHQCvzlUO3h+pQs03A==rhpNE6hhX3h0l6iI